
int f(void a, int v[], int b,int c,char q[][20]){
int a, b;
a = b + c;
a[10] /= b+c;
a[10][10][30] = a[][102][34] + 2;
a = b + (c+d);
not a;
a = 2;
a = not b + c; 
a or b;
a and b;
c = not (a or b);
a > b;
a  += (b < c);
a = True;
a = (a > b ?True:False)? c : d;
for(i=0; i < n; i+=1){
a +=1;
call_func(n);
if(call_func((a+b)/2, 12, a[30])){
	return 10;
}
if(check_prime(n)){
	print << "Number is prime";
}
print << x*x - y*y;
if (n%i == 0)
{
c = b+b;
a = 2;
break;
} 
else{
while(b>3){
for(j =0; j < n; j+=1){
	a = 1;
}
}
}
}
return a[23];
input >> a;
print << "if break else not" << endl;
print << (a+B+c);
}
